server {
  listen 80;
  listen 443 ssl http2;
  server_name foos.localhost;

  # Path for SSL config/key/certificate
  ssl_certificate /etc/ssl/certs/nginx/foos.localhost.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/foos.localhost.key;
  include /etc/nginx/includes/ssl.conf;

  location / {
    set $service_name   "foosjs";

    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://foosjs;

    location /api/websocket {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }

  access_log off;
  error_log /var/log/nginx/error.log error;
}